{
  "api_base": "https://dashscope.aliyuncs.com/compatible-mode/v1",
  "proxy": "http://127.0.0.1:8118",
  "proxy_enabled_map": {
    "openai": true,
    "deepseek": false,
    "qwen": false
  },
  "text_provider": "qwen",
  "tts_provider": "qwen",
  "image_provider": "openai",
  "api_bases": {
    "openai": "https://api.openai.com/v1",
    "deepseek": "https://api.deepseek.com/v1",
    "qwen": "https://dashscope.aliyuncs.com/compatible-mode/v1",
    "kimi": "https://api.moonshot.cn/v1",
    "grok": "https://api.x.ai/v1",
    "gemini": "https://generativelanguage.googleapis.com"
  },
  "api_bases_audio": {
    "qwen": "https://dashscope.aliyuncs.com/api/v1"
  },
  "text_models": {
    "openai": "gpt-4o-mini",
    "deepseek": "deepseek-chat",
    "qwen": "qwen-flash",
    "kimi": "moonshot-v1-8k",
    "grok": "grok-2-mini",
    "gemini": "gemini-1.5-flash"
  },
  "text_params": {
    "openai": {"temperature": 0.4, "response_format": "json_object"},
    "deepseek": {"temperature": 0.4, "response_format": "json_object"},
    "qwen": {"temperature": 0.4, "response_format": "json_object"},
    "kimi": {"temperature": 0.4, "response_format": "json_object"},
    "grok": {"temperature": 0.4, "response_format": "json_object"},
    "gemini": {"temperature": 0.4}
  },
  
  "text_model": "qwen-flash",

  "tts_models": {
    "openai": "gpt-4o-mini-tts",
    "qwen": "qwen3-tts-flash"
  },
  "tts_model": "qwen3-tts-flash",
  "tts_voice": "alloy",
  "tts_voices_map": {
    "openai": ["alloy", "ash", "ballad", "coral", "echo", "fable", "onyx", "nova", "sage", "shimmer", "verse"],
    "qwen": ["Jennifer", "Ryan", "Katerina"]
  },
  "tts_voice_map": {
    "openai": "alloy",
    "qwen": "Katerina"
  },
  "tts_voices": ["alloy", "ash", "ballad", "coral", "echo", "fable", "onyx", "nova", "sage", "shimmer", "verse"],
  "enable_tts_word": true,
  "enable_tts_example": true,

  "image_models": {
    "openai": "dall-e-2"
  },
  "image_model": "dall-e-2",
  "image_size": "256x256",
  "image_size_map": {
    "openai": "256x256"
  },
  "field_image": "Image",
  "enable_image": false,

  "deck_name": "Vocab",
  "note_type": "VocabularyPro",

  "field_word": "Word",
  "field_meaning": "Meaning",
  "field_example": "Example",
  "field_phonetic": "Phonetic",
  "field_audio": "Audio",
  "field_audio_example": "AudioExample",
  "field_synonyms": "Synonyms",
  "field_notes_cn": "NotesCN"
}
